version: 2
jobs:
  build:
    docker:
      - image: ubuntu:latest

    steps:
      - checkout

      - run:
          name: Install Please
          command: apt-get install curl && curl https://get.please.build | bash

      - run:
          name: Source Files
          command: source ~/.profile && source ~/.bashrc

      - run:
          name: Build Projects
          command: plz build
